apiKey=1234567890
#the retention time on server of the message pushed fail
message.retention.time=100000000

user.invalidate.time=155520000000

#the timeout length when you push a message to user. time unit is millisecond.
message.push.timeout=300000

#how long to discard the tcp connection after it has no data transfer
tcp.dead.interval=7200000

xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit