# JDBC Configuration
jdbcDriverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://192.168.0.222:5432/naersheng_db
jdbcUsername=postgres
jdbcPassword=111111

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=20
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
